.header {
  grid-row: 1 / 2;
  grid-column: 2 / span 4;

  background-image: linear-gradient(
      rgba($color-secondary, 0.95),
      rgba($color-secondary, 0.95)
    ),
    url("../img/hero.jpeg");
  background-size: cover;

  display: grid;
  grid-template-rows: 1fr repeat(4, min-content) 1fr;
  //justify-content: center;
  padding: 6rem 12rem;
  gap: 1rem;

  &_logo {
    //width: 14rem;
    height: 3rem;
    justify-self: center;
  }

  &_btn {
    justify-self: start;
  }

  &_sponsors {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    justify-content: center;
    align-items: center;

    margin-bottom: -5rem;

    &_txt {
      padding: 0 1rem;
      font-size: 1.5rem;
      color: $color-grey-light-2;
    }
    &::before {
      content: "";
      height: 0.1rem;
      background-color: currentColor;
      display: block;
    }
    &::after {
      content: "";
      height: 0.1rem;
      background-color: currentColor;
      display: block;
    }
  }
  .img_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    align-items: center;
    justify-items: center;
  }
  &_img {
    width: 60%;
    height: 35%;
    filter: brightness(70%);
    // display: block;
    // object-fit: cover;
  }
}
