.homes {
  //background-color: $color-secondary;
  grid-row: 5 / 6;
  grid-column: 3 / 7;

  margin: 9rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  //grid-template-columns: repeat(3, 1fr);
  //grid-template-rows: :
  gap: 4rem;

  &_card {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-rows: repeat(4, min-content);

    &-img {
      width: 100%;
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }

    &_like {
      width: 3rem;
      height: 3rem;
      fill: $color-primary;
      margin: 1rem;
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      justify-self: end;
    }

    &-name {
      justify-self: center;
      font-family: $font-display;
      font-size: 1.8rem;
      font-weight: 400;
      text-align: center;
      padding: 1.15rem 6rem;
      background-color: $color-secondary;
      color: #fff;
      transform: translateY(-50%);
    }

    &-info {
      display: grid;
      grid-template-columns: repeat(2, max-content);
      grid-template-rows: repeat(2, 1fr);

      margin: 1rem 3rem 2rem;

      justify-content: space-between;

      gap: 2rem;

      .location,
      .rooms,
      .area,
      .price {
        display: flex;
        align-items: center;
        svg {
          width: 3rem;
          height: 3rem;
          margin-right: 1.5rem;
          fill: $color-primary;
        }

        font-size: 1.5rem;
      }
    }
  }
}
