.story {
  &_pictures {
    grid-row: 3 / 4;
    grid-column: 2 / span 3;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);

    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.8)
      ),
      url("../img/back.jpg");
    background-size: cover;

    &-main,
    &-secondary {
      border-radius: 0.3rem;
      box-shadow: 0 2rem 5rem rgba(#000, 0.1);
    }

    &-main {
      width: 100%;
      grid-row: 2 / span 4;
      grid-column: 2 / span 5;
    }

    &-secondary {
      width: 115%;
      height: 35%;
      object-fit: cover;

      grid-row: 5 / 9;
      grid-column: 6 / 9;
      z-index: 10;
    }
  }
  &_content {
    background-color: $color-grey-light-1;
    grid-row: 3 / 4;
    grid-column: 5 / span 3;

    padding: 6rem 7vw;

    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: start;

    display: grid;
    grid-template-rows: repeat(4, min-content);
    align-content: center;
    justify-items: start;

    &-text {
      font-size: 1.5rem;
      font-style: italic;
    }
  }
}
